package by.bsuir.scheduler;

import by.bsuir.model.User;
import by.bsuir.service.TariffService;
import by.bsuir.service.UserService;
import by.bsuir.service.mail.EmailSender;
import by.bsuir.service.mail.EmailTemplater;
import by.bsuir.service.mail.MessageBuilder;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.Objects;

@Component
public class TimerTask {

    @Autowired
    UserService userService;

    @Autowired
    private JavaMailSender mailSender;
    @Autowired
    private MessageBuilder messageBuilder;

    //????? ??????????? ? ????????????? ???????? (? ????????????).
    //????? ????????, ??? ????? ?????????? ???? ?????, ????? ??????????
    //????? ?????? ??? ?? ??????????;
    @Scheduled(fixedDelay = (60000 * 60 * 24))
    public void fix_delay() {

        List<User> users = userService.getUsersList();

        Date date = new Date();
        SimpleDateFormat formatForDateNow = new SimpleDateFormat("dd");

        System.out.println(date);

        for (User u : users) {

            Date userDate = u.getDate();

            System.out.println(userDate);
            System.out.println(formatForDateNow.format(userDate));
            System.out.println(formatForDateNow.format(date));
            System.out.println("------------------");

            if (Objects.equals(formatForDateNow.format(userDate), formatForDateNow.format(date))) {

                try {
                    new EmailSender(mailSender).set(
                            messageBuilder.init(u, mailSender).
                                    subject("OLD PASS").
                                    body("<html><head><meta charset=\"UTF-8\"></head><body>" +
                                            "<h3> Hi, " + u.getFio() + "</h3>" +
                                            "<h3> Theme: OLD PASS!!!! </h3>" +
                                            "</body></html>", true).
                                    construct()
                    ).start();
                } catch (Exception e) {
                    e.printStackTrace();
                }

            }
        }

    }

//    //????? ??????????? ? ????????????? ????????? (? ????????????).
//    //? ??????? ?? fixedRate, ????????? ?? ??, ??? ????? ??????
//    //?????????? ????? ????????? ?????????? ??????? ????? ????,
//    // ??? ??? ?????????? ????? ??? ????????
//    @Scheduled(fixedRate = 60000)
//    public void fix_rate() {
//        System.out.println("I am a schedule-method with fixed rate param.");
//        System.out.println("Executes every 1 minute.");
//    }
//
//
//    //?????????????? ??? ?????????????? ?????????? ??????? ? ???????????? ?????.
//    @Scheduled(cron = "0 0 4 * * ?")
//    public void cron() {
//        System.out.println("I am a schedule-method with cron param.");
//        System.out.println("Executes at 4:00 am everyday.");
//    }
}
